# bootcamp-tercihsihirbazi

TercihSihirbazi/: TercihSihirbazi.sln
TercihSihirbazi/TercihSihirbazi.API/: Program.cs  TercihSihirbazi.API.csproj
TercihSihirbazi/TercihSihirbazi.API/Controllers/: AuthController.cs  ExcelDataController.cs  ProductsController.cs  ProfileController.cs
TercihSihirbazi/TercihSihirbazi.API/CustomFilters/: ValidId.cs  ValidModel.cs
TercihSihirbazi/TercihSihirbazi.API/Functions/: Functions.cs
TercihSihirbazi/TercihSihirbazi.API/InitialMigrate/: JwtIdentityInitializer.cs
TercihSihirbazi/TercihSihirbazi.API/Properties/: launchSettings.json
TercihSihirbazi/TercihSihirbazi.Business/: TercihSihirbazi.Business.csproj
TercihSihirbazi/TercihSihirbazi.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  ExcelDataManager.cs  GenericManager.cs  JwtManager.cs  ProfileManager.cs
TercihSihirbazi/TercihSihirbazi.Business/Containers/MicrosoftIoc/: CustomExtension.cs
TercihSihirbazi/TercihSihirbazi.Business/Dtos/: YearOfExamDto.cs  YearOfExamListDto.cs
TercihSihirbazi/TercihSihirbazi.Business/Interfaces/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IExcelDataService.cs  IGenericService.cs  IJwtService.cs  IProfileService.cs
TercihSihirbazi/TercihSihirbazi.Business/StringInfos/: JwtInfo.cs  RoleInfo.cs
TercihSihirbazi/TercihSihirbazi.Business/ValidationRules/FluentValidation/: AppUserAddDtoValidator.cs  AppUserLoginDtoValidator.cs  ProfileAddDtoValidator.cs  ProfileUpdateDtoValidator.cs
TercihSihirbazi/TercihSihirbazi.Data/: TercihSihirbazi.Data.csproj
TercihSihirbazi/TercihSihirbazi.Data/Interfaces/: IAppRoleDal.cs  IAppUserDal.cs  IAppUserRoleDal.cs  IExcelDAL.cs  IGenericDal.cs  IProfileDal.cs
TercihSihirbazi/TercihSihirbazi.Data/Migrations/: 20220822100944_ExcelTablePropertiesUpdated.Designer.cs  20220822100944_ExcelTablePropertiesUpdated.cs  20220822101146_ExcelTablePropertiesUpdated2.Designer.cs  20220822101146_ExcelTablePropertiesUpdated2.cs  20220822132217_ProfileAdded.Designer.cs  20220822132217_ProfileAdded.cs  20220824184147_excelData.Designer.cs  (+12 more)
TercihSihirbazi/TercihSihirbazi.Entities/: TercihSihirbazi.Entities.csproj
TercihSihirbazi/TercihSihirbazi.ExcelParser/: Program.cs  TercihSihirbazi.ExcelParser.csproj
TercihSihirbazi/TercihSihirbazi.ExcelParser/Files/: 2020.xlsx  2021.xlsx  2022.xlsx
TercihSihirbazi/TercihSihirbazi.ExcelParser/Utils/: DbProvider.cs
(+33 files in other folders)
