is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TercihSihirbazi.Data
build_property.ProjectDir = /Users/kadirkurhan/Projects/bootcamp-tercihsihirbazi/bootcamp-tercihsihirbazi/TercihSihirbazi/TercihSihirbazi.Data/
